[gd_scene load_steps=2 format=3 uid="uid://cfupy2s4owlda"]

[ext_resource type="Script" uid="uid://bp0cclui7pqoi" path="res://scripts/hud.gd" id="1_ahhtf"]

[node name="HUD" type="Control" node_paths=PackedStringArray("strokes_label")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ahhtf")
strokes_label = NodePath("MarginContainer/StrokesLabel")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="StrokesLabel" type="Label" parent="MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Strokes: ?"
