[gd_scene load_steps=11 format=3 uid="uid://cyodi0mt5heru"]

[ext_resource type="PackedScene" uid="uid://blhwo120r381" path="res://scenes/stopwatch.tscn" id="1_dswqx"]
[ext_resource type="Script" uid="uid://b11n8qhdke4v3" path="res://scripts/main.gd" id="1_laj7o"]
[ext_resource type="PackedScene" uid="uid://7bhmo5d77ls3" path="res://scenes/player.tscn" id="2_laj7o"]
[ext_resource type="PackedScene" uid="uid://cfupy2s4owlda" path="res://scenes/hud.tscn" id="3_fi56y"]
[ext_resource type="PackedScene" uid="uid://saykkuagkei2" path="res://scenes/box.tscn" id="5_fsnos"]
[ext_resource type="PackedScene" uid="uid://babhh2aw6rm26" path="res://scenes/bounce_pad.tscn" id="6_mxx4w"]
[ext_resource type="PackedScene" uid="uid://cxh7hn42gfr1f" path="res://scenes/goal.tscn" id="7_vvoq0"]
[ext_resource type="PackedScene" uid="uid://nvlpyjcg6ceg" path="res://scenes/kill_zone.tscn" id="8_mxx4w"]
[ext_resource type="PackedScene" uid="uid://b1xpjfc5wcwyh" path="res://scenes/platform.tscn" id="9_vvoq0"]
[ext_resource type="PackedScene" uid="uid://1re7c0ny3pku" path="res://scenes/key.tscn" id="10_tqnj0"]

[node name="Level5" type="Node2D" node_paths=PackedStringArray("goal", "hud")]
script = ExtResource("1_laj7o")
strokes = 1
goal = NodePath("Goal")
hud = NodePath("CanvasLayer/HUD")

[node name="Stopwatch" parent="." node_paths=PackedStringArray("goal", "hud") instance=ExtResource("1_dswqx")]
goal = NodePath("../Goal")
hud = NodePath("../CanvasLayer/HUD")

[node name="Player" parent="." instance=ExtResource("2_laj7o")]
position = Vector2(360, 180)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HUD" parent="CanvasLayer" instance=ExtResource("3_fi56y")]
metadata/_edit_use_anchors_ = true

[node name="Box" parent="." instance=ExtResource("5_fsnos")]
position = Vector2(240, 0)
scale = Vector2(0.1, 10.8)

[node name="Box2" parent="." instance=ExtResource("5_fsnos")]
position = Vector2(250, 240)
scale = Vector2(2.3, 8.4)

[node name="BouncePad" parent="." instance=ExtResource("6_mxx4w")]
position = Vector2(260, 90)
rotation = 1.5708
bounce_speed = 2000.0
direction = 1

[node name="Goal" parent="." instance=ExtResource("7_vvoq0")]
position = Vector2(1770, 170)

[node name="Box3" parent="." instance=ExtResource("5_fsnos")]
position = Vector2(1680, 920)
scale = Vector2(2.4, 1.6)

[node name="Box5" parent="." instance=ExtResource("5_fsnos")]
position = Vector2(0, 920)
scale = Vector2(2.4, 1.6)

[node name="Box4" parent="." instance=ExtResource("5_fsnos")]
position = Vector2(1760, 750)
scale = Vector2(1.6, 0.1)

[node name="KillZone" parent="." instance=ExtResource("8_mxx4w")]
position = Vector2(480, 1070)
scale = Vector2(12, 0.1)

[node name="Platform" parent="." instance=ExtResource("9_vvoq0")]
position = Vector2(0, 240)
scale = Vector2(2.4, 0.1)

[node name="Box6" parent="." instance=ExtResource("5_fsnos")]
position = Vector2(1760, 250)
scale = Vector2(0.1, 5)

[node name="Box7" parent="." instance=ExtResource("5_fsnos")]
position = Vector2(1680, 240)
scale = Vector2(2.4, 0.1)

[node name="Box8" parent="." instance=ExtResource("5_fsnos")]
position = Vector2(1680, 0)
scale = Vector2(0.1, 2.4)

[node name="BouncePad2" parent="." instance=ExtResource("6_mxx4w")]
position = Vector2(90, 910)
bounce_speed = 1200.0
direction = 2

[node name="Key" parent="." instance=ExtResource("10_tqnj0")]
position = Vector2(1820, 700)

[node name="KillZone2" parent="." instance=ExtResource("8_mxx4w")]
position = Vector2(1770, 250)
scale = Vector2(1.5, 0.1)
